<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.mzkii.dev.qiitamvp.Item"/>
    </data>

    <RelativeLayout
        android:id="@+id/item_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/create_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:text="@{item.createdAt}"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/create_at"
            android:layout_below="@+id/create_at"
            android:text="@{item.title}"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
</layout>